#Datasource Configuration
spring.datasource.sql-script-encoding=utf-8
spring.datasource.platform=
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://35.232.91.149:5432/
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/

spring.datasource.username=postgres
spring.datasource.password=postgrespassword

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://35.232.91.149:5432/
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://localhost:5432/

spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgrespassword

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.r2dbc.url=r2dbc:postgresql://35.232.91.149:5432/
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/

spring.r2dbc.username=postgres
spring.r2dbc.password=postgrespassword

#마이바티스 세팅
#매퍼용 클래스가 위치한 경로
mybatis.type-aliases-package=doit.now.**.dao
#xml파일이위치한 경로/*.xml
#mybatis.mapper-locations=doit/now/**/dao/*.xml
mybatis.mapper-locations=mapper/*.xml


spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

server.port = 8585